<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ScD-SH-Bw3">
                                <rect key="frame" x="16" y="60" width="382" height="786"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="HbP-p3-XtH">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="147.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="y47-1i-h5P">
                                        <rect key="frame" x="0.0" y="159.5" width="382" height="147.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kib-Bt-Pi4">
                                                <rect key="frame" x="0.0" y="0.0" width="86.5" height="147.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="72"/>
                                                <state key="normal" title="9"/>
                                                <connections>
                                                    <action selector="numberButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v9D-MN-MFU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T2B-YI-dFo">
                                                <rect key="frame" x="98.5" y="0.0" width="86.5" height="147.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="72"/>
                                                <state key="normal" title="8"/>
                                                <connections>
                                                    <action selector="numberButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cto-dW-1sZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LN9-c6-lYj">
                                                <rect key="frame" x="197" y="0.0" width="86.5" height="147.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="72"/>
                                                <state key="normal" title="7"/>
                                                <connections>
                                                    <action selector="numberButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RGY-au-MKi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ud3-KR-EnF">
                                                <rect key="frame" x="295.5" y="0.0" width="86.5" height="147.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="72"/>
                                                <state key="normal" title="/"/>
                                                <connections>
                                                    <action selector="divideButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1cK-fg-geH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Eli-Zo-WKl">
                                        <rect key="frame" x="0.0" y="319" width="382" height="148"/>
                                        <subviews>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wqv-ks-Tph">
                                                <rect key="frame" x="0.0" y="0.0" width="86.5" height="148"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="72"/>
                                                <state key="normal" title="6"/>
                                                <connections>
                                                    <action selector="numberButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J7a-RG-T9h"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UaY-dk-6i8">
                                                <rect key="frame" x="98.5" y="0.0" width="86.5" height="148"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="72"/>
                                                <state key="normal" title="5"/>
                                                <connections>
                                                    <action selector="numberButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ev2-n8-IaG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pGx-YX-0du">
                                                <rect key="frame" x="197" y="0.0" width="86.5" height="148"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="72"/>
                                                <state key="normal" title="4"/>
                                                <connections>
                                                    <action selector="numberButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BCm-Wk-6YD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EdQ-ub-ggT">
                                                <rect key="frame" x="295.5" y="0.0" width="86.5" height="148"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="72"/>
                                                <state key="normal" title="*"/>
                                                <connections>
                                                    <action selector="multiplyButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2lW-Y3-sQC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Bpp-gc-lvK">
                                        <rect key="frame" x="0.0" y="479" width="382" height="147.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ie6-Qs-9NQ">
                                                <rect key="frame" x="0.0" y="0.0" width="86.5" height="147.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="72"/>
                                                <state key="normal" title="3"/>
                                                <connections>
                                                    <action selector="numberButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vEN-lV-rew"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3H-hj-2Rp">
                                                <rect key="frame" x="98.5" y="0.0" width="86.5" height="147.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="72"/>
                                                <state key="normal" title="2"/>
                                                <connections>
                                                    <action selector="numberButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gcc-0s-Inl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3xs-yd-9SA">
                                                <rect key="frame" x="197" y="0.0" width="86.5" height="147.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="72"/>
                                                <state key="normal" title="1"/>
                                                <connections>
                                                    <action selector="numberButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="koW-58-CBS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UXl-7d-NAo">
                                                <rect key="frame" x="295.5" y="0.0" width="86.5" height="147.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="72"/>
                                                <state key="normal" title="-"/>
                                                <connections>
                                                    <action selector="subtractButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zRG-wf-OmW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="XdV-3F-jik">
                                        <rect key="frame" x="0.0" y="638.5" width="382" height="147.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tmo-Cs-EnM">
                                                <rect key="frame" x="0.0" y="0.0" width="86.5" height="147.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="72"/>
                                                <state key="normal" title="."/>
                                                <connections>
                                                    <action selector="decimalButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nwo-FT-mfi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yV5-hp-cEk">
                                                <rect key="frame" x="98.5" y="0.0" width="86.5" height="147.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="72"/>
                                                <state key="normal" title="0"/>
                                                <connections>
                                                    <action selector="numberButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FFW-l3-Ijh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1jB-TM-l8N">
                                                <rect key="frame" x="197" y="0.0" width="86.5" height="147.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="72"/>
                                                <state key="normal" title="⏎"/>
                                                <connections>
                                                    <action selector="returnButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kd1-21-sq6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QPI-3U-R1Y">
                                                <rect key="frame" x="295.5" y="0.0" width="86.5" height="147.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="72"/>
                                                <state key="normal" title="+"/>
                                                <connections>
                                                    <action selector="addButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wBD-k8-Xus"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ScD-SH-Bw3" secondAttribute="bottom" constant="16" id="BKp-0T-E6l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ScD-SH-Bw3" secondAttribute="trailing" constant="16" id="GhM-A0-RG0"/>
                            <constraint firstItem="ScD-SH-Bw3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="f4q-5n-aZH"/>
                            <constraint firstItem="ScD-SH-Bw3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="wJf-tk-mp1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="HbP-p3-XtH" id="Ky8-X2-VaW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204" y="89"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
